<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery.newsticker 兼容IE8的jQuery滚动公告/新闻行情/信息地雷Banner插件</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
      .newsticker {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        color: #00A4EA;
      }

      .newsticker .newsticker-list {
        position: absolute;
        top: 0;
        width: 100%;
      }

      .newsticker .newsticker-list .newsticker-item {
        width: 100%;
        height: 30px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <div class="newsticker">
      <ul class="newsticker-list">
        <li class="newsticker-item current">
          That creature his bring waters female morning place Give bearing in isn't from. Without his fowl void
          bearing. Blessed give.
        </li>
        <li class="newsticker-item">
          And also. Firmament and Give. Sea replenish gathered give in for whose tree their a said multiply abundantly
          give years.
        </li>
        <li class="newsticker-item">
          That open was light. After also shall first rule third every place spirit light. Beginning together their
          hath, winged firmament.
        </li>
      </ul>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/newsticker/jquery.newsticker.js"></script>
    <script src="../js/newsticker/newsticker.js"></script>
  </body>
</html>
